{
    "name": "poojasetu-backend",
    "version": "1.0.0",
    "description": "PoojaSetu Backend API",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dayjs": "^1.11.19",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
